<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Log Highlight</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key><string>#161C23</string>
                <key>foreground</key><string>#D7D7D7</string>
                <key>caret</key><string>#F29718</string>
                <key>selection</key><string>#3A5166</string>
                <key>selectionBorder</key><string>#181E26</string>
                <key>lineHighlight</key><string>#283240</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>msg.info.link</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#ECFF00</string>
                <!-- <key>fontStyle</key> -->
                <!-- <string>bold</string> -->
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>msg.info.quote</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#ECFF00</string>
                <!-- <key>fontStyle</key> -->
                <!-- <string>bold</string> -->
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>msg.info</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#ECFF00</string>
                <!-- <key>fontStyle</key> -->
                <!-- <string>bold</string> -->
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>msg.warning.link</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#ECFF00</string>
                <!-- <key>fontStyle</key> -->
                <!-- <string>bold</string> -->
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>msg.warning.quote</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#ECFF00</string>
                <!-- <key>fontStyle</key> -->
                <!-- <string>bold</string> -->
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>msg.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#ECFF00</string>
                <!-- <key>fontStyle</key> -->
                <!-- <string>bold</string> -->
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>msg.deprecated.link</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#ECFF00</string>
                <!-- <key>fontStyle</key> -->
                <!-- <string>bold</string> -->
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>msg.deprecated.quote</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#ECFF00</string>
                <!-- <key>fontStyle</key> -->
                <!-- <string>bold</string> -->
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>msg.deprecated</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#ECFF00</string>
                <!-- <key>fontStyle</key> -->
                <!-- <string>bold</string> -->
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>msg.error.link</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#FF2983</string>
                <!-- <key>fontStyle</key> -->
                <!-- <string>bold</string> -->
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>msg.error.quote</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#FF2983</string>
                <!-- <key>fontStyle</key> -->
                <!-- <string>bold</string> -->
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>msg.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#FF2983</string>
                <!-- <key>fontStyle</key> -->
                <!-- <string>bold</string> -->
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>summary.title</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#D7D7D7</string>
                <!-- <key>fontStyle</key> -->
                <!-- <string>bold</string> -->
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>403e2150-aad4-41ff-86d0-36d87510918e</string>
</dict>
</plist>
