{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Babel",
		"DA UI",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"File History",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Markdown Preview",
		"MarkdownEditing",
		"Oceanic Next Color Scheme",
		"Origami",
		"Package Control",
		"Path Tools",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP-Twig",
		"Phpcs",
		"Pretty JSON",
		"Pretty YAML",
		"Sass",
		"SideBarEnhancements",
		"SqlBeautifier"
	]
}
