<plist version="1.0">
<dict>
  <key>name</key>
  <string>Ayu Mirage</string>
  <key>author</key>
  <string>Ike Ku, Ihor Oleksandrov</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#202631</string>
        <key>foreground</key>
        <string>#d9d7ce</string>
        <key>accent</key>
        <string>#ffd480</string>
        <key>caret</key>
        <string>#ffd480</string>
        <key>lineHighlight</key>
        <string>#ffffff0d</string>
        <key>misspelling</key>
        <string>#f07076</string>
        <key>popupCss</key>
        <string>html { background-color: color(var(--background) blend(#fff 95%)); color: var(--foreground); --redish: #f07076; --orangish: #ffae57; --greenish: #bbe77e; --background: #202631; --bluish: #5ccfe6; --yellowish: #ffd480; --purplish: #d3bdff; --foreground: #d9d7ce; } a { color: var(--bluish); } html.light { background-color: color(var(--background) blend(#000 95%)); } #show-scope a { font-size: 1rem; } #show-scope { padding: 0.5rem; }</string>
        <key>phantomCss</key>
        <string>html { background-color: transparent; color: var(--foreground); --redish: #f07076; --orangish: #ffae57; --greenish: #bbe77e; --background: #202631; --bluish: #5ccfe6; --yellowish: #ffd480; --purplish: #d3bdff; --foreground: #d9d7ce; } a { color: var(--bluish); } #inline-error .error { background-color: color(var(--redish) blend(var(--background) 30%)); } #inline-error .error a { background-color: color(var(--redish) blend(var(--background) 30%)); font-size: 1.1rem; color: var(--foreground); font-weight: normal; } #inline-error .error-arrow { border-left-color: color(var(--redish) blend(var(--background) 30%)); }</string>
        <key>gutter</key>
        <string>#202631</string>
        <key>gutterForeground</key>
        <string>#ffffff33</string>
        <key>selection</key>
        <string>#ffffff16</string>
        <key>selectionBorder</key>
        <string>#ffffff16</string>
        <key>inactiveSelection</key>
        <string>#ffffff16</string>
        <key>highlight</key>
        <string>#ffffff40</string>
        <key>findHighlight</key>
        <string>#ffdf80</string>
        <key>findHighlightForeground</key>
        <string>#000000</string>
        <key>guide</key>
        <string>#ffffff1a</string>
        <key>activeGuide</key>
        <string>#ffffff33</string>
        <key>stackGuide</key>
        <string>#ffffff1a</string>
        <key>bracketsOptions</key>
        <string>underline</string>
        <key>bracketsForeground</key>
        <string>#5ccfe6</string>
        <key>bracketContentsOptions</key>
        <string>underline</string>
        <key>bracketContentsForeground</key>
        <string>#5ccfe6</string>
        <key>tagsOptions</key>
        <string>stippled_underline</string>
        <key>tagsForeground</key>
        <string>#bbe77e</string>
        <key>shadow</key>
        <string>#00000033</string>
        <key>shadowWidth</key>
        <string>5</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5d6874</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#748290</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5d6874</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition.annotation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#748290</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition.heading</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#748290</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition.list_item</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#748290</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>(text punctuation.definition.italic | text punctuation.definition.bold)</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#748290</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.separator.thematic-break</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ffffff0d</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition.thematic-break</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#748290</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition.blockquote</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ffffff13</string>
        <key>foreground</key>
        <string>#ffffff13</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.separator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#748290</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.terminator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#748290</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.accessor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#748290</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.section</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#748290</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bbe77e</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffae57</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.numeric.line-number</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff33</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.numeric.line-number.match</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffd480</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f07076</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d3bdff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.member</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f07076</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d9d7ce</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f07076</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5ccfe6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.annotation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5ccfe6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword - keyword.operator, keyword.operator.word</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d3bdff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc670</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f07076</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d3bdff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name - (entity.name.section | entity.name.tag | entity.name.label)</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffd480</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5ccfe6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.label</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5ccfe6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bbe77e</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f07076</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d3bdff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5ccfe6</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.macro</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5ccfe6</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffae57</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5ccfe6</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5ccfe6</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#533741</string>
        <key>foreground</key>
        <string>#f49598</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#59493a</string>
        <key>foreground</key>
        <string>#ffc180</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.error, message.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f07076</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffd480</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.info</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5ccfe6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f07076</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bbe77e</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5ccfe6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.ignored</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#525b66</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.untracked</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#525b66</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.italic markup.bold | markup.bold markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f07076</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.underline.link, string.other.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5ccfe6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>string.other.link.description</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bbe77e</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.list.numbered.bullet</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#748290</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#828e9b</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.raw</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ffffff0d</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.raw.inline</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ffffff0d</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.table.header.markdown, meta.table.header-separator.markdown, meta.table.markdown</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ffffff0d</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.type.property-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d9d7ce</string>
        <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.type.custom-property.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d9d7ce</string>
        <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.other.attribute-name.class.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d3bdff</string>
        <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.other.attribute-name.id.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffd480</string>
        <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.other.important</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f07076</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.type.vendor-prefix</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#748290</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.other.pseudo-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9fa8b2</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.other.pseudo-element</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9fa8b2</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d3bdff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffd480</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5ccfe6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffae57</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f07076</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d3bdff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffd480</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5ccfe6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffae57</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bbe77e</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>brackethighlighter.default</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d9d7ce</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>brackethighlighter.unmatched</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f07076</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>brackethighlighter.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bbe77e</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>brackethighlighter.curly</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d3bdff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>brackethighlighter.round</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffd480</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>brackethighlighter.square</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5ccfe6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>brackethighlighter.angle</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffae57</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>brackethighlighter.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bbe77e</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>anaconda.outline.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f0707680</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>anaconda.underline.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f07076</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>anaconda.outline.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffd48080</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>anaconda.underline.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffd480</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>anaconda.outline.violation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5ccfe680</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>anaconda.underline.violation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5ccfe6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>sublimelinter.gutter-mark</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>sublimelinter.mark.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f07076</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>sublimelinter.mark.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffd480</string>
      </dict>
    </dict>
  <dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fdfdfdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdfdfdff</string>
<key>foreground</key>
<string>#010101FF</string>
<key>caret</key>
<string>#010101FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fdfdfdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#fdfdfdff</string>
<key>caret</key>
<string>#010101FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_efefefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efefefff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_efefefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#efefefff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666ff</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#666666ff</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f5f5f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5ff</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f5f5f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#f5f5f5ff</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e7e7e7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e7e7e7ff</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e7e7e7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#e7e7e7ff</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f2f2f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f2f2ff</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f2f2f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#f2f2f2ff</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000000d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000d</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000000d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#0000000d</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5e7eb0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5e7eb0ff</string>
<key>foreground</key>
<string>#192333FF</string>
<key>caret</key>
<string>#192333FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5e7eb0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#5e7eb0ff</string>
<key>caret</key>
<string>#192333FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_546d92ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#546d92ff</string>
<key>foreground</key>
<string>#1B2430FF</string>
<key>caret</key>
<string>#1B2430FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_546d92ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#546d92ff</string>
<key>caret</key>
<string>#1B2430FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_485670ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485670ff</string>
<key>foreground</key>
<string>#8F9DB6FF</string>
<key>caret</key>
<string>#8F9DB6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_485670ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#485670ff</string>
<key>caret</key>
<string>#8F9DB6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_386e9fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#386e9fff</string>
<key>foreground</key>
<string>#6095C6FF</string>
<key>caret</key>
<string>#6095C6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_386e9fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#386e9fff</string>
<key>caret</key>
<string>#6095C6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9cbcf1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9cbcf1ff</string>
<key>foreground</key>
<string>#0E2E62FF</string>
<key>caret</key>
<string>#0E2E62FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9cbcf1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#9cbcf1ff</string>
<key>caret</key>
<string>#0E2E62FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_80a8e7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80a8e7ff</string>
<key>foreground</key>
<string>#183F7FFF</string>
<key>caret</key>
<string>#183F7FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_80a8e7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#80a8e7ff</string>
<key>caret</key>
<string>#183F7FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5281ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5281ccff</string>
<key>foreground</key>
<string>#11213BFF</string>
<key>caret</key>
<string>#11213BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5281ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#5281ccff</string>
<key>caret</key>
<string>#11213BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_739cdcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#739cdcff</string>
<key>foreground</key>
<string>#224B8CFF</string>
<key>caret</key>
<string>#224B8CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_739cdcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#739cdcff</string>
<key>caret</key>
<string>#224B8CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_7fa6e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7fa6e5ff</string>
<key>foreground</key>
<string>#194180FF</string>
<key>caret</key>
<string>#194180FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_7fa6e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#7fa6e5ff</string>
<key>caret</key>
<string>#194180FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3061afff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3061afff</string>
<key>foreground</key>
<string>#10213CFF</string>
<key>caret</key>
<string>#10213CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3061afff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#3061afff</string>
<key>caret</key>
<string>#10213CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3962a3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3962a3ff</string>
<key>foreground</key>
<string>#132238FF</string>
<key>caret</key>
<string>#132238FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3962a3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#3962a3ff</string>
<key>caret</key>
<string>#132238FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0044ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0044ccff</string>
<key>foreground</key>
<string>#3276FFFF</string>
<key>caret</key>
<string>#3276FFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0044ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#0044ccff</string>
<key>caret</key>
<string>#3276FFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222ff</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#222222ff</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444ff</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#444444ff</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_363636ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#363636ff</string>
<key>foreground</key>
<string>#C9C9C9FF</string>
<key>caret</key>
<string>#C9C9C9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_363636ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#363636ff</string>
<key>caret</key>
<string>#C9C9C9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c2270dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c2270dff</string>
<key>foreground</key>
<string>#F2563CFF</string>
<key>caret</key>
<string>#F2563CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c2270dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#c2270dff</string>
<key>caret</key>
<string>#F2563CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f35e3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f35e3cff</string>
<key>foreground</key>
<string>#C32E0CFF</string>
<key>caret</key>
<string>#C32E0CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f35e3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#f35e3cff</string>
<key>caret</key>
<string>#C32E0CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d42f13ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d42f13ff</string>
<key>foreground</key>
<string>#460F06FF</string>
<key>caret</key>
<string>#460F06FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d42f13ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#d42f13ff</string>
<key>caret</key>
<string>#460F06FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f66952ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f66952ff</string>
<key>foreground</key>
<string>#AC1F08FF</string>
<key>caret</key>
<string>#AC1F08FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f66952ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#f66952ff</string>
<key>caret</key>
<string>#AC1F08FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e53d20ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e53d20ff</string>
<key>foreground</key>
<string>#441007FF</string>
<key>caret</key>
<string>#441007FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e53d20ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#e53d20ff</string>
<key>caret</key>
<string>#441007FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c22b11ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c22b11ff</string>
<key>foreground</key>
<string>#EE573DFF</string>
<key>caret</key>
<string>#EE573DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c22b11ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#c22b11ff</string>
<key>caret</key>
<string>#EE573DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f35d3bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f35d3bff</string>
<key>foreground</key>
<string>#C32E0CFF</string>
<key>caret</key>
<string>#C32E0CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f35d3bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#f35d3bff</string>
<key>caret</key>
<string>#C32E0CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9c220dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9c220dff</string>
<key>foreground</key>
<string>#F27762FF</string>
<key>caret</key>
<string>#F27762FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9c220dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#9c220dff</string>
<key>caret</key>
<string>#F27762FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_49982bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#49982bff</string>
<key>foreground</key>
<string>#84D467FF</string>
<key>caret</key>
<string>#84D467FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_49982bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#49982bff</string>
<key>caret</key>
<string>#84D467FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3b8d1cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3b8d1cff</string>
<key>foreground</key>
<string>#91E371FF</string>
<key>caret</key>
<string>#91E371FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3b8d1cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#3b8d1cff</string>
<key>caret</key>
<string>#91E371FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_267507ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#267507ff</string>
<key>foreground</key>
<string>#A9F889FF</string>
<key>caret</key>
<string>#A9F889FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_267507ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#267507ff</string>
<key>caret</key>
<string>#A9F889FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4fae0dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4fae0dff</string>
<key>foreground</key>
<string>#93F251FF</string>
<key>caret</key>
<string>#93F251FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4fae0dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#4fae0dff</string>
<key>caret</key>
<string>#93F251FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_82ce20ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#82ce20ff</string>
<key>foreground</key>
<string>#29420AFF</string>
<key>caret</key>
<string>#29420AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_82ce20ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#82ce20ff</string>
<key>caret</key>
<string>#29420AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_57ac0bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#57ac0bff</string>
<key>foreground</key>
<string>#9FF452FF</string>
<key>caret</key>
<string>#9FF452FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_57ac0bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#57ac0bff</string>
<key>caret</key>
<string>#9FF452FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8cd42fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8cd42fff</string>
<key>foreground</key>
<string>#293F0DFF</string>
<key>caret</key>
<string>#293F0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8cd42fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#8cd42fff</string>
<key>caret</key>
<string>#293F0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_369511ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#369511ff</string>
<key>foreground</key>
<string>#8FED6AFF</string>
<key>caret</key>
<string>#8FED6AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_369511ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#369511ff</string>
<key>caret</key>
<string>#8FED6AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_55ad34ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55ad34ff</string>
<key>foreground</key>
<string>#1C3A11FF</string>
<key>caret</key>
<string>#1C3A11FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_55ad34ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#55ad34ff</string>
<key>caret</key>
<string>#1C3A11FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d7920bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d7920bff</string>
<key>foreground</key>
<string>#483103FF</string>
<key>caret</key>
<string>#483103FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d7920bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#d7920bff</string>
<key>caret</key>
<string>#483103FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dc9f28ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dc9f28ff</string>
<key>foreground</key>
<string>#412F0AFF</string>
<key>caret</key>
<string>#412F0AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dc9f28ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#dc9f28ff</string>
<key>caret</key>
<string>#412F0AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffb322ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffb322ff</string>
<key>foreground</key>
<string>#4C3200FF</string>
<key>caret</key>
<string>#4C3200FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffb322ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#ffb322ff</string>
<key>caret</key>
<string>#4C3200FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fdc247ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdc247ff</string>
<key>foreground</key>
<string>#B87D01FF</string>
<key>caret</key>
<string>#B87D01FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fdc247ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#fdc247ff</string>
<key>caret</key>
<string>#B87D01FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f88f1dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f88f1dff</string>
<key>foreground</key>
<string>#4A2702FF</string>
<key>caret</key>
<string>#4A2702FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f88f1dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#f88f1dff</string>
<key>caret</key>
<string>#4A2702FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e47c0aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e47c0aff</string>
<key>foreground</key>
<string>#492703FF</string>
<key>caret</key>
<string>#492703FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e47c0aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#e47c0aff</string>
<key>caret</key>
<string>#492703FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9a913ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9a913ff</string>
<key>foreground</key>
<string>#4A3101FF</string>
<key>caret</key>
<string>#4A3101FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9a913ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#f9a913ff</string>
<key>caret</key>
<string>#4A3101FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c56a09ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c56a09ff</string>
<key>foreground</key>
<string>#F69B39FF</string>
<key>caret</key>
<string>#F69B39FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c56a09ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#c56a09ff</string>
<key>caret</key>
<string>#F69B39FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5bc0deff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5bc0deff</string>
<key>foreground</key>
<string>#2086A3FF</string>
<key>caret</key>
<string>#2086A3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5bc0deff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#5bc0deff</string>
<key>caret</key>
<string>#2086A3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2f96b4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2f96b4ff</string>
<key>foreground</key>
<string>#0F323CFF</string>
<key>caret</key>
<string>#0F323CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2f96b4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#2f96b4ff</string>
<key>caret</key>
<string>#0F323CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5680c2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5680c2ff</string>
<key>foreground</key>
<string>#142238FF</string>
<key>caret</key>
<string>#142238FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5680c2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#5680c2ff</string>
<key>caret</key>
<string>#142238FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6b94d4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6b94d4ff</string>
<key>foreground</key>
<string>#2A5394FF</string>
<key>caret</key>
<string>#2A5394FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6b94d4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#6b94d4ff</string>
<key>caret</key>
<string>#2A5394FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3f5e8eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3f5e8eff</string>
<key>foreground</key>
<string>#7190C0FF</string>
<key>caret</key>
<string>#7190C0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3f5e8eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#3f5e8eff</string>
<key>caret</key>
<string>#7190C0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_527ac0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#527ac0ff</string>
<key>foreground</key>
<string>#142138FF</string>
<key>caret</key>
<string>#142138FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_527ac0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#527ac0ff</string>
<key>caret</key>
<string>#142138FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f3f3f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f3f3ff</string>
<key>foreground</key>
<string>#0C0C0CFF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f3f3f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202632FF</string>
<key>foreground</key>
<string>#f3f3f3ff</string>
<key>caret</key>
<string>#0C0C0CFF</string>
</dict>
</dict></array>
</dict>
</plist>