<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272822</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#49483E</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				<key>misspelling</key>
				<string>#F92672</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Annotation Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.annotation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Dollar</string>
			<key>scope</key>
			<string>variable.other.dollar.only.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name</string>
			<key>scope</key>
			<string>entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter - (source.c | source.c++ | source.objc | source.objc++)</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>variable.function, variable.annotation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function, support.macro</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML String</string>
			<key>scope</key>
			<string>string.unquoted.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup headings</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup h1</string>
			<key>scope</key>
			<string>markup.heading.1 punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup links</string>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup bold/italic</string>
			<key>scope</key>
			<string>markup.italic markup.bold | markup.bold markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup hr</string>
			<key>scope</key>
			<string>punctuation.definition.thematic-break</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup blockquote</string>
			<key>scope</key>
			<string>markup.quote punctuation.definition.blockquote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup bullets</string>
			<key>scope</key>
			<string>markup.list.numbered.bullet</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup bullets</string>
			<key>scope</key>
			<string>markup.list.unnumbered.bullet | (markup.list.numbered punctuation.definition)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F8AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup code</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8F818</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup punctuation</string>
			<key>scope</key>
			<string>markup.raw punctuation.definition.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F8AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup punctuation</string>
			<key>scope</key>
			<string>text &amp; (punctuation.definition.italic | punctuation.definition.bold | punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F8AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>message.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F83333</string>
			</dict>
		</dict>
	<dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f7f7f7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7ff</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f7f7f7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f7f7f7ff</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff0000ff</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ff0000ff</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f74b3dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f74b3dff</string>
<key>foreground</key>
<string>#C21507FF</string>
<key>caret</key>
<string>#C21507FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f74b3dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f74b3dff</string>
<key>caret</key>
<string>#C21507FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f4f4f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4f4f6ff</string>
<key>foreground</key>
<string>#08080AFF</string>
<key>caret</key>
<string>#08080AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f4f4f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f4f4f6ff</string>
<key>caret</key>
<string>#08080AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666ff</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#666666ff</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999ff</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#999999ff</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffff00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff00ff</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffff00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffff00ff</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c0c0c0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c0c0c0ff</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c0c0c0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#c0c0c0ff</string>
<key>caret</key>
<string>#3F3F3FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddff</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ddddddff</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_337ab7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#337ab7ff</string>
<key>foreground</key>
<string>#10273BFF</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_337ab7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#337ab7ff</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_23527cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#23527cff</string>
<key>foreground</key>
<string>#83B2DBFF</string>
<key>caret</key>
<string>#83B2DBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_23527cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#23527cff</string>
<key>caret</key>
<string>#83B2DBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#777777ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fcf8e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fcf8e3ff</string>
<key>foreground</key>
<string>#1C1802FF</string>
<key>caret</key>
<string>#1C1802FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fcf8e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#fcf8e3ff</string>
<key>caret</key>
<string>#1C1802FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_286090ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#286090ff</string>
<key>foreground</key>
<string>#6FA6D6FF</string>
<key>caret</key>
<string>#6FA6D6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_286090ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#286090ff</string>
<key>caret</key>
<string>#6FA6D6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3c763dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3c763dff</string>
<key>foreground</key>
<string>#89C38AFF</string>
<key>caret</key>
<string>#89C38AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3c763dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#3c763dff</string>
<key>caret</key>
<string>#89C38AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2b542cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b542cff</string>
<key>foreground</key>
<string>#ABD3ACFF</string>
<key>caret</key>
<string>#ABD3ACFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2b542cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#2b542cff</string>
<key>caret</key>
<string>#ABD3ACFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_31708fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#31708fff</string>
<key>foreground</key>
<string>#6FAFCEFF</string>
<key>caret</key>
<string>#6FAFCEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_31708fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#31708fff</string>
<key>caret</key>
<string>#6FAFCEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_245269ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#245269ff</string>
<key>foreground</key>
<string>#96C4DAFF</string>
<key>caret</key>
<string>#96C4DAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_245269ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#245269ff</string>
<key>caret</key>
<string>#96C4DAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8a6d3bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8a6d3bff</string>
<key>foreground</key>
<string>#C4A775FF</string>
<key>caret</key>
<string>#C4A775FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8a6d3bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#8a6d3bff</string>
<key>caret</key>
<string>#C4A775FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_66512cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66512cff</string>
<key>foreground</key>
<string>#D3BE98FF</string>
<key>caret</key>
<string>#D3BE98FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_66512cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#66512cff</string>
<key>caret</key>
<string>#D3BE98FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a94442ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a94442ff</string>
<key>foreground</key>
<string>#371615FF</string>
<key>caret</key>
<string>#371615FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a94442ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#a94442ff</string>
<key>caret</key>
<string>#371615FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_843534ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#843534ff</string>
<key>foreground</key>
<string>#CA7C7BFF</string>
<key>caret</key>
<string>#CA7C7BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_843534ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#843534ff</string>
<key>caret</key>
<string>#CA7C7BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dff0d8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dff0d8ff</string>
<key>foreground</key>
<string>#16270FFF</string>
<key>caret</key>
<string>#16270FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dff0d8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#dff0d8ff</string>
<key>caret</key>
<string>#16270FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c1e2b3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c1e2b3ff</string>
<key>foreground</key>
<string>#2B4C1DFF</string>
<key>caret</key>
<string>#2B4C1DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c1e2b3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#c1e2b3ff</string>
<key>caret</key>
<string>#2B4C1DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d9edf7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9edf7ff</string>
<key>foreground</key>
<string>#071C26FF</string>
<key>caret</key>
<string>#071C26FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d9edf7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#d9edf7ff</string>
<key>caret</key>
<string>#071C26FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_afd9eeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#afd9eeff</string>
<key>foreground</key>
<string>#113A4FFF</string>
<key>caret</key>
<string>#113A4FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_afd9eeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#afd9eeff</string>
<key>caret</key>
<string>#113A4FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f7ecb5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7ecb5ff</string>
<key>foreground</key>
<string>#4A3F07FF</string>
<key>caret</key>
<string>#4A3F07FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f7ecb5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f7ecb5ff</string>
<key>caret</key>
<string>#4A3F07FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f2dedeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2dedeff</string>
<key>foreground</key>
<string>#200D0DFF</string>
<key>caret</key>
<string>#200D0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f2dedeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f2dedeff</string>
<key>caret</key>
<string>#200D0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e4b9b9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e4b9b9ff</string>
<key>foreground</key>
<string>#461A1AFF</string>
<key>caret</key>
<string>#461A1AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e4b9b9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e4b9b9ff</string>
<key>caret</key>
<string>#461A1AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c7254eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c7254eff</string>
<key>foreground</key>
<string>#400B19FF</string>
<key>caret</key>
<string>#400B19FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c7254eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#c7254eff</string>
<key>caret</key>
<string>#400B19FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9f2f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f2f4ff</string>
<key>foreground</key>
<string>#0D0608FF</string>
<key>caret</key>
<string>#0D0608FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9f2f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f9f2f4ff</string>
<key>caret</key>
<string>#0D0608FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f5f5f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5ff</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f5f5f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f5f5f5ff</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccff</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ccccccff</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9f9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f9f9ff</string>
<key>foreground</key>
<string>#060606FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9f9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f9f9f9ff</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e8e8e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e8e8e8ff</string>
<key>foreground</key>
<string>#171717FF</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e8e8e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e8e8e8ff</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d0e9c6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d0e9c6ff</string>
<key>foreground</key>
<string>#1F3816FF</string>
<key>caret</key>
<string>#1F3816FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d0e9c6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#d0e9c6ff</string>
<key>caret</key>
<string>#1F3816FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c4e3f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c4e3f3ff</string>
<key>foreground</key>
<string>#0C2A3AFF</string>
<key>caret</key>
<string>#0C2A3AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c4e3f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#c4e3f3ff</string>
<key>caret</key>
<string>#0C2A3AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_faf2ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#faf2ccff</string>
<key>foreground</key>
<string>#332B04FF</string>
<key>caret</key>
<string>#332B04FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_faf2ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#faf2ccff</string>
<key>caret</key>
<string>#332B04FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ebccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebccccff</string>
<key>foreground</key>
<string>#321414FF</string>
<key>caret</key>
<string>#321414FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ebccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ebccccff</string>
<key>caret</key>
<string>#321414FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5e5e5ff</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e5e5e5ff</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555ff</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#555555ff</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000013</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00000013</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_66afe9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66afe9ff</string>
<key>foreground</key>
<string>#165F98FF</string>
<key>caret</key>
<string>#165F98FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_66afe9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#66afe9ff</string>
<key>caret</key>
<string>#165F98FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_66afe999</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66afe999</string>
<key>foreground</key>
<string>#165F98FF</string>
<key>caret</key>
<string>#165F98FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_66afe999</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#66afe999</string>
<key>caret</key>
<string>#165F98FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_67b168ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#67b168ff</string>
<key>foreground</key>
<string>#19321AFF</string>
<key>caret</key>
<string>#19321AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_67b168ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#67b168ff</string>
<key>caret</key>
<string>#19321AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c0a16bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c0a16bff</string>
<key>foreground</key>
<string>#93753FFF</string>
<key>caret</key>
<string>#93753FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c0a16bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#c0a16bff</string>
<key>caret</key>
<string>#93753FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ce8483ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ce8483ff</string>
<key>foreground</key>
<string>#7C3230FF</string>
<key>caret</key>
<string>#7C3230FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ce8483ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ce8483ff</string>
<key>caret</key>
<string>#7C3230FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_737373ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#737373ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_737373ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#737373ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000020</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000020</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000020</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00000020</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e6e6e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6e6e6ff</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e6e6e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e6e6e6ff</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_adadadff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#adadadff</string>
<key>foreground</key>
<string>#515151FF</string>
<key>caret</key>
<string>#515151FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_adadadff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#adadadff</string>
<key>caret</key>
<string>#515151FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2e6da4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2e6da4ff</string>
<key>foreground</key>
<string>#5A99D1FF</string>
<key>caret</key>
<string>#5A99D1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2e6da4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#2e6da4ff</string>
<key>caret</key>
<string>#5A99D1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_204d74ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#204d74ff</string>
<key>foreground</key>
<string>#8BB7DFFF</string>
<key>caret</key>
<string>#8BB7DFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_204d74ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#204d74ff</string>
<key>caret</key>
<string>#8BB7DFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_599f06ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#599f06ff</string>
<key>foreground</key>
<string>#B2F860FF</string>
<key>caret</key>
<string>#B2F860FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_599f06ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#599f06ff</string>
<key>caret</key>
<string>#B2F860FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4c8606ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4c8606ff</string>
<key>foreground</key>
<string>#BFF978FF</string>
<key>caret</key>
<string>#BFF978FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4c8606ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#4c8606ff</string>
<key>caret</key>
<string>#BFF978FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5cb85cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5cb85cff</string>
<key>foreground</key>
<string>#173517FF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5cb85cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#5cb85cff</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4cae4cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4cae4cff</string>
<key>foreground</key>
<string>#173517FF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4cae4cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#4cae4cff</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5bc0deff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5bc0deff</string>
<key>foreground</key>
<string>#2086A3FF</string>
<key>caret</key>
<string>#2086A3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5bc0deff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#5bc0deff</string>
<key>caret</key>
<string>#2086A3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_46b8daff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46b8daff</string>
<key>foreground</key>
<string>#0C343FFF</string>
<key>caret</key>
<string>#0C343FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_46b8daff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#46b8daff</string>
<key>caret</key>
<string>#0C343FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_31b0d5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#31b0d5ff</string>
<key>foreground</key>
<string>#0C343FFF</string>
<key>caret</key>
<string>#0C343FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_31b0d5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#31b0d5ff</string>
<key>caret</key>
<string>#0C343FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_269abcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#269abcff</string>
<key>foreground</key>
<string>#0C343FFF</string>
<key>caret</key>
<string>#0C343FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_269abcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#269abcff</string>
<key>caret</key>
<string>#0C343FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f0ad4eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0ad4eff</string>
<key>foreground</key>
<string>#B16E0FFF</string>
<key>caret</key>
<string>#B16E0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f0ad4eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f0ad4eff</string>
<key>caret</key>
<string>#B16E0FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eea236ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eea236ff</string>
<key>foreground</key>
<string>#462B05FF</string>
<key>caret</key>
<string>#462B05FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eea236ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#eea236ff</string>
<key>caret</key>
<string>#462B05FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ec971fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ec971fff</string>
<key>foreground</key>
<string>#462B05FF</string>
<key>caret</key>
<string>#462B05FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ec971fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ec971fff</string>
<key>caret</key>
<string>#462B05FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d58512ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d58512ff</string>
<key>foreground</key>
<string>#462C05FF</string>
<key>caret</key>
<string>#462C05FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d58512ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#d58512ff</string>
<key>caret</key>
<string>#462C05FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e84c3dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e84c3dff</string>
<key>foreground</key>
<string>#440D08FF</string>
<key>caret</key>
<string>#440D08FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e84c3dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e84c3dff</string>
<key>caret</key>
<string>#440D08FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cd3c2eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cd3c2eff</string>
<key>foreground</key>
<string>#3E120EFF</string>
<key>caret</key>
<string>#3E120EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cd3c2eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#cd3c2eff</string>
<key>caret</key>
<string>#3E120EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d9534fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9534fff</string>
<key>foreground</key>
<string>#B02A25FF</string>
<key>caret</key>
<string>#B02A25FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d9534fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#d9534fff</string>
<key>caret</key>
<string>#B02A25FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d43f3aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d43f3aff</string>
<key>foreground</key>
<string>#3E0F0DFF</string>
<key>caret</key>
<string>#3E0F0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d43f3aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#d43f3aff</string>
<key>caret</key>
<string>#3E0F0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000002d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000002d</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000002d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#0000002d</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_262626ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262626ff</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_262626ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#262626ff</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff1a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff1a</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff1a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffffff1a</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f8f8f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f8f8ff</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f8f8f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f8f8f8ff</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e7e7e7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e7e7e7ff</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e7e7e7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e7e7e7ff</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5e5e5eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5e5e5eff</string>
<key>foreground</key>
<string>#A1A1A1FF</string>
<key>caret</key>
<string>#A1A1A1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5e5e5eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#5e5e5eff</string>
<key>caret</key>
<string>#A1A1A1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_888888ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_888888ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#888888ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222ff</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#222222ff</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_080808ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#080808ff</string>
<key>foreground</key>
<string>#F7F7F7FF</string>
<key>caret</key>
<string>#F7F7F7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_080808ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#080808ff</string>
<key>caret</key>
<string>#F7F7F7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9d9d9dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9d9d9dff</string>
<key>foreground</key>
<string>#616161FF</string>
<key>caret</key>
<string>#616161FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9d9d9dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#9d9d9dff</string>
<key>caret</key>
<string>#616161FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444ff</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#444444ff</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_101010ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101010ff</string>
<key>foreground</key>
<string>#EFEFEFFF</string>
<key>caret</key>
<string>#EFEFEFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_101010ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#101010ff</string>
<key>caret</key>
<string>#EFEFEFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_de411aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#de411aff</string>
<key>foreground</key>
<string>#441408FF</string>
<key>caret</key>
<string>#441408FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_de411aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#de411aff</string>
<key>caret</key>
<string>#441408FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_449d44ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#449d44ff</string>
<key>foreground</key>
<string>#173517FF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_449d44ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#449d44ff</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c9302cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c9302cff</string>
<key>foreground</key>
<string>#3E0E0DFF</string>
<key>caret</key>
<string>#3E0E0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c9302cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#c9302cff</string>
<key>caret</key>
<string>#3E0E0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d5d5d5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d5d5d5ff</string>
<key>foreground</key>
<string>#292929FF</string>
<key>caret</key>
<string>#292929FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d5d5d5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#d5d5d5ff</string>
<key>caret</key>
<string>#292929FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d6e9c6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d6e9c6ff</string>
<key>foreground</key>
<string>#263816FF</string>
<key>caret</key>
<string>#263816FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d6e9c6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#d6e9c6ff</string>
<key>caret</key>
<string>#263816FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c9e2b3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c9e2b3ff</string>
<key>foreground</key>
<string>#334C1DFF</string>
<key>caret</key>
<string>#334C1DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c9e2b3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#c9e2b3ff</string>
<key>caret</key>
<string>#334C1DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bce8f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bce8f1ff</string>
<key>foreground</key>
<string>#0E3942FF</string>
<key>caret</key>
<string>#0E3942FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bce8f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#bce8f1ff</string>
<key>caret</key>
<string>#0E3942FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a6e1ecff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a6e1ecff</string>
<key>foreground</key>
<string>#124D58FF</string>
<key>caret</key>
<string>#124D58FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a6e1ecff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#a6e1ecff</string>
<key>caret</key>
<string>#124D58FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_faebccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#faebccff</string>
<key>foreground</key>
<string>#332404FF</string>
<key>caret</key>
<string>#332404FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_faebccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#faebccff</string>
<key>caret</key>
<string>#332404FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f7e1b5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7e1b5ff</string>
<key>foreground</key>
<string>#4A3307FF</string>
<key>caret</key>
<string>#4A3307FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f7e1b5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f7e1b5ff</string>
<key>caret</key>
<string>#4A3307FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ebccd1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebccd1ff</string>
<key>foreground</key>
<string>#321418FF</string>
<key>caret</key>
<string>#321418FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ebccd1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ebccd1ff</string>
<key>caret</key>
<string>#321418FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e4b9c0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e4b9c0ff</string>
<key>foreground</key>
<string>#461A21FF</string>
<key>caret</key>
<string>#461A21FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e4b9c0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e4b9c0ff</string>
<key>caret</key>
<string>#461A21FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001a</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#0000001a</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff26</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffffff26</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c7ddefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c7ddefff</string>
<key>foreground</key>
<string>#0F2537FF</string>
<key>caret</key>
<string>#0F2537FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c7ddefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#c7ddefff</string>
<key>caret</key>
<string>#0F2537FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000000d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000d</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000000d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#0000000d</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e3e3e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e3e3e3ff</string>
<key>foreground</key>
<string>#1C1C1CFF</string>
<key>caret</key>
<string>#1C1C1CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e3e3e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e3e3e3ff</string>
<key>caret</key>
<string>#1C1C1CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ebebebff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebebebff</string>
<key>foreground</key>
<string>#141414FF</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ebebebff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ebebebff</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_80000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80000000</string>
<key>foreground</key>
<string>#FF7F7FFF</string>
<key>caret</key>
<string>#FF7F7FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_80000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#80000000</string>
<key>caret</key>
<string>#FF7F7FFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cc3300ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cc3300ff</string>
<key>foreground</key>
<string>#FF6532FF</string>
<key>caret</key>
<string>#FF6532FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cc3300ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#cc3300ff</string>
<key>caret</key>
<string>#FF6532FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_aa3300ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aa3300ff</string>
<key>foreground</key>
<string>#FF8855FF</string>
<key>caret</key>
<string>#FF8855FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_aa3300ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#aa3300ff</string>
<key>caret</key>
<string>#FF8855FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ecececff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ecececff</string>
<key>foreground</key>
<string>#121212FF</string>
<key>caret</key>
<string>#121212FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ecececff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ecececff</string>
<key>caret</key>
<string>#121212FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dd3300ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dd3300ff</string>
<key>foreground</key>
<string>#4C1100FF</string>
<key>caret</key>
<string>#4C1100FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dd3300ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#dd3300ff</string>
<key>caret</key>
<string>#4C1100FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dcdcdcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dcdcdcff</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dcdcdcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#dcdcdcff</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffb340ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffb340ff</string>
<key>foreground</key>
<string>#BF7200FF</string>
<key>caret</key>
<string>#BF7200FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffb340ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffb340ff</string>
<key>caret</key>
<string>#BF7200FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dd4119ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dd4119ff</string>
<key>foreground</key>
<string>#441407FF</string>
<key>caret</key>
<string>#441407FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dd4119ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#dd4119ff</string>
<key>caret</key>
<string>#441407FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f1f1ff</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f1f1f1ff</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffddddff</string>
<key>foreground</key>
<string>#210000FF</string>
<key>caret</key>
<string>#210000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffddddff</string>
<key>caret</key>
<string>#210000FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3880f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3880f9ff</string>
<key>foreground</key>
<string>#064DC7FF</string>
<key>caret</key>
<string>#064DC7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3880f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#3880f9ff</string>
<key>caret</key>
<string>#064DC7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ed0808ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ed0808ff</string>
<key>foreground</key>
<string>#4A0202FF</string>
<key>caret</key>
<string>#4A0202FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ed0808ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ed0808ff</string>
<key>caret</key>
<string>#4A0202FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_78fa05ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#78fa05ff</string>
<key>foreground</key>
<string>#234A01FF</string>
<key>caret</key>
<string>#234A01FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_78fa05ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#78fa05ff</string>
<key>caret</key>
<string>#234A01FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_136c95ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#136c95ff</string>
<key>foreground</key>
<string>#6AC3ECFF</string>
<key>caret</key>
<string>#6AC3ECFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_136c95ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#136c95ff</string>
<key>caret</key>
<string>#6AC3ECFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0066ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0066ffff</string>
<key>foreground</key>
<string>#001E4CFF</string>
<key>caret</key>
<string>#001E4CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0066ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#0066ffff</string>
<key>caret</key>
<string>#001E4CFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff4800ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff4800ff</string>
<key>foreground</key>
<string>#4C1500FF</string>
<key>caret</key>
<string>#4C1500FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff4800ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ff4800ff</string>
<key>caret</key>
<string>#4C1500FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_007affff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007affff</string>
<key>foreground</key>
<string>#00244CFF</string>
<key>caret</key>
<string>#00244CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_007affff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#007affff</string>
<key>caret</key>
<string>#00244CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f2f3f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f3f6ff</string>
<key>foreground</key>
<string>#090A0DFF</string>
<key>caret</key>
<string>#090A0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f2f3f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f2f3f6ff</string>
<key>caret</key>
<string>#090A0DFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict></array>
</dict>
</plist>